# SVGAPlayer-Android

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ponycui_home/svgaplayer/: AnimationFromAssetsActivity.java  AnimationFromAssetsActivity.kt  AnimationFromClickActivity.java  AnimationFromLayoutActivity.java  AnimationFromNetworkActivity.kt  AnimationWithDynamicImageActivity.java  MainActivity.kt
app/src/main/java/com/example/ponycui_home/svgaplayer/svga/: SVGABitmapTransformation.kt
